(source "marmalade" "http://marmalade-repo.org/packages/")
(source "tromey" "http://tromey.com/elpa/")
(source melpa)
(source gnu)

(depends-on "async")
(depends-on "cask")
(depends-on "cider")
(depends-on "cl-lib")
(depends-on "clojure-mode")
(depends-on "clojure-mode-extra-font-locking")
(depends-on "dash")
(depends-on "epl")
(depends-on "exec-path-from-shell")
(depends-on "f")
(depends-on "git-commit")
;;(depends-on "git-commit-mode")
;;(depends-on "git-rebase-mode")
(depends-on "ido-completing-read+")
(depends-on "ido-ubiquitous")
(depends-on "magit")
(depends-on "magit-popup")
(depends-on "package-build")
(depends-on "pallet")
(depends-on "paredit")
(depends-on "pkg-info")
(depends-on "projectile")
(depends-on "queue")
(depends-on "rainbow-delimiters")
(depends-on "s")
(depends-on "seq")
(depends-on "shut-up")
(depends-on "smex")
(depends-on "spinner")
(depends-on "tagedit")
(depends-on "with-editor")
